function 3sumt(nums):

   sort(nums) // sorting to nus to help remove duplicates

   for i in range(len(nums)):
        if i > 0 and nums[i] == nums[i - 1]:
            continue // stop here and start with the next iteration

        j = i + 1
        k = len(nums) - 1

        while j < k:
            sum = nums[i] + nums[j] + nums[k] 
            if sum == 0:
                result.append([nums[i], nums[j], nums[k]])
                j += 1
                k -= 1
            elif sum > 0:
                k -= 1
            else sum < 0:
                j += 1
    return result

